# FF7SND

./: README.md
.ci/: azure.yml  package.ps1
.github/workflows/: main-1.1.0.yml  main-1.1.1.yml  main-1.2.0.yml  main.yml
src/: Entry.Designer.cs  Entry.cs  FF7SND.APS  FF7SND.clw  FF7SND.cpp  FF7SND.csproj  FF7SND.dsp  FF7SND.dsw  FF7SND.h  FF7SND.ncb  FF7SND.opt  FF7SND.plg  FF7SND.rc  FF7SND.sln  FF7SND.vcxproj  FF7SND.vcxproj.filters  FF7SNDDlg.cpp  FF7SNDDlg.h  Program.cs  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
src/Core/: DataStructures.cs  WinMM.cs
src/Extensions/: StreamExtensions.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/res/: FF7SND.rc2
