; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFF7SNDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FF7SND.h"

ClassCount=2
Class1=CFF7SNDApp
Class2=CFF7SNDDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FF7SND_DIALOG (English (U.S.))

[CLS:CFF7SNDApp]
Type=0
HeaderFile=FF7SND.h
ImplementationFile=FF7SND.cpp
Filter=N

[CLS:CFF7SNDDlg]
Type=0
HeaderFile=FF7SNDDlg.h
ImplementationFile=FF7SNDDlg.cpp
Filter=D
LastObject=CFF7SNDDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FF7SND_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=ID_LOAD,button,1342242816
Control3=ID_PLAY,button,1342246914
Control4=ID_EXTRACT,button,1342246914
Control5=IDC_CLIPS,listbox,1352728849
Control6=IDC_STATIC,static,1476526081
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

